# questhub-lab-starter

./: .gitignore  README.md  grade-locally.sh  pom.xml
.devcontainer/: devcontainer.json
.github/classroom/: autograding.yml
.github/workflows/: autograding.yml
adventurer-service/: pom.xml
adventurer-service/src/main/java/edu/ensign/cs460/questhub/adventurer/: Adventurer.java  AdventurerController.java  AdventurerService.java  AdventurerServiceApplication.java
adventurer-service/src/test/java/edu/ensign/cs460/questhub/adventurer/: AdventurerControllerTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/edu/ensign/cs460/questhub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/edu/ensign/cs460/questhub/gateway/: ApiGatewayApplicationTest.java
matching-service/: pom.xml
matching-service/src/main/java/edu/ensign/cs460/questhub/matching/: Adventurer.java  MatchingController.java  MatchingService.java  MatchingServiceApplication.java  Quest.java
matching-service/src/test/java/edu/ensign/cs460/questhub/matching/: MatchingControllerTest.java
quest-service/: pom.xml
quest-service/src/main/java/edu/ensign/cs460/questhub/quest/: Quest.java  QuestController.java  QuestService.java  QuestServiceApplication.java
quest-service/src/test/java/edu/ensign/cs460/questhub/quest/: QuestControllerTest.java
